API_PORT = 3000
GRAPHQL_PORT = 4000
MONGODB_URI = 'mongodb+srv://mjunaidansari:1234@cluster0.pcfsgn2.mongodb.net/?retryWrites=true&w=majority'
# OTP_API_KEY = 6G8nkaPF19QMmZqohWXlvLxgcwtuORDsTEpYeb2AKVUJIdfNiCnATztDd1O7VHyKIwuJFSgYCe4LBNl3

TWILIO_SID = ACadfd32a6d83ab00fd9f5b361fa6cd036
# TWILIO_SID = US067d9b18f4d2131e9bc48881b3130396
TWILIO_AUTH_TOKEN = c6e5e6c3a2cb40b29e6ea45c5df4abf7
TWILIO_VERIFY_SID = VA793a4dea26965fac8e02f4bd33304146

JWT_SECRET = 123